{% extends 'AppCalendary/base.html' %}

{% block title %}
    AppCalendary | Register
{% endblock title %}    

{% block content %}

<br><br><br><br>
<header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">

        <!-- Masthead Heading-->
        <h1 class="masthead-heading text-uppercase mb-0">Registrate</h1>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
    </div>
</header><br><br>
<style>
    .custom-form {
        border: 2px solid #ced4da;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
    }

    .custom-form label {
        font-weight: bold;
        text-align: center;
    }

    .custom-form input,
    .custom-form select,
    .custom-form textarea {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
        text-align: center;
    }

    .custom-form button {
        width: 48%;  /* Ajusta el ancho de los botones */
        padding: 10px;
        box-sizing: border-box;
        margin-right: 2%;  /* Agrega un margen derecho para separar los botones */
    }

    .custom-form button:last-child {
        margin-right: 0;  /* Elimina el margen derecho del último botón */
    }
</style>
<div class="container text-center">
    <h1 class="mt-4">Registro</h1>

    <form method="post" class="custom-form">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="hidden" name="next" value="{% url 'AppCalendary:index' %}">

        <button type="submit" class="btn btn-primary">Registrar Usuario</button>
        <a href="{% url 'AppCalendary:index' %}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}